# Slangify

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/slangify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/slangify/: CaptureVideoActivity.java  FullscreenActivity.java  SlangifyApplication.java
app/src/main/java/com/android/slangify/application_logic/: CaptureManager.java
app/src/main/java/com/android/slangify/application_logic/interfaces/: CaptureManagerInterface.java  CaptureVideoListener.java
app/src/main/java/com/android/slangify/dialog/: FancyAlertDialog.java
app/src/main/java/com/android/slangify/repository/implementation/: ChallengeRepository.java  LanguagesRepository.java  PhraseRepository.java
app/src/main/java/com/android/slangify/repository/interfaces/: IChallengeRepository.java  ILanguagesRepository.java  IPhraseRepository.java  IRepositoryCallback.java
app/src/main/java/com/android/slangify/repository/models/: ChallengeModel.java  LanguageModel.java  PhraseModel.java
app/src/main/java/com/android/slangify/storage/: FirebaseStorageManager.java  IStorageManager.java  IStorageUploadCallback.java
app/src/main/java/com/android/slangify/storage/implementation/: FirebaseStorageManager.java
app/src/main/java/com/android/slangify/storage/interfaces/: IStorageManager.java  IStorageUploadCallback.java
app/src/main/java/com/android/slangify/storage/services/: BaseTaskService.java  UploadService.java
app/src/main/java/com/android/slangify/ui/activities/: CaptureVideoActivity.java  CreateChallengeActivity.java  CreateMemeActivity.java  DisplayVideoActivity.java  FeedActivity.java  LoginActivity.java
app/src/main/java/com/android/slangify/ui/activities/Events/: SurfaceCreatedEvent.java
app/src/main/java/com/android/slangify/ui/activities/camera/: CameraCalculations.java  CameraControl.java  CameraControlInterface.java  CameraSurfaceView.java
app/src/main/java/com/android/slangify/ui/activities/views/: PhraseView.java  SquareVideoView.java
app/src/main/java/com/android/slangify/utils/: Constants.java  FilesManager.java  IOUtils.java  IntentUtils.java  MediaEditUtils.java  SharedPreferencesUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/android/slangify/utils/ffmpeg/: FfmpegController.java  FfmpegExecuteResponseHandler.java
app/src/main/java/repository/: IMemesRepository.java  IRepositoryCallback.java  ISupportedLanguagesRepository.java  IVocabularyRepository.java
app/src/main/java/utils/: IntentUtils.java
app/src/main/res/drawable/: bg_create_gradient.xml  bg_ready_set.xml  bg_rounded_corners_primary.xml  ic_dislike_selector.xml  ic_like_selector.xml  primary_progress.xml  progress_fill.xml  slider_progress.xml  slider_thumb.xml
app/src/main/res/layout/: activity_capture_video.xml  activity_create_challenge.xml  activity_create_meme.xml  activity_display_video.xml  activity_fullscreen.xml  activity_login.xml  alert_fancy_dialog.xml  layout_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/slangify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
