<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.android.slangify.ui.activities.camera.CameraSurfaceView
            android:id="@+id/camera_preview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/timeout_margin"
            android:layout_marginTop="@dimen/timeout_margin"
            android:textColor="@color/video_display_background_color"
            tools:text="10"
            android:textSize="@dimen/timeout_text_size"
            />

    </FrameLayout>


    <LinearLayout

        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/phrase_margin_top"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="2">
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/translation_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/video_text_padding_side"
            android:paddingRight="@dimen/video_text_padding_side"
            android:text="@string/translation_title_text"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingTop="@dimen/video_text_padding_side"
            android:textSize="@dimen/translation_title_text_view_size"
            app:typeface="roboto_slab_bold"
            android:visibility="invisible"
            />
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/phrase_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/video_text_padding_side"
            android:paddingRight="@dimen/video_text_padding_side"
            android:paddingBottom="@dimen/video_text_padding_side"
            android:layout_marginTop="@dimen/video_text_padding_side"
            tools:text="Ich binsfsgsgfsgsfgsfgsfgsfgsfgsfgsfgsfgsfgsfg deine
Schmusekatze"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/phrase_text_view_size"
            app:typeface="roboto_slab_bold"
            />
    </LinearLayout>
</LinearLayout>