<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="2">

    <com.android.slangify.ui.activities.camera.CameraSurfaceView
        android:id="@+id/camera_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:background="@color/colorPrimary"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_ChangeCamera"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Switch Camera" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="#ff0000"
            android:text="Capture/Stop" />
    </LinearLayout>
</LinearLayout>