<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.android.slangify.ui.activities.views.SquareVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/play_size"
            android:layout_height="@dimen/play_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

    </FrameLayout>


    <LinearLayout

        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/bg_create_gradient"
        android:orientation="vertical"
        android:paddingTop="@dimen/phrase_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/display_video_metadata_margin"
            android:orientation="vertical"
            android:weightSum="5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/tv_challenge_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/display_video_green"
                    android:padding="@dimen/display_padding"
                    tools:text="Ich bin ein berliner"
                    android:textColor="@color/white"
                    android:textSize="@dimen/display_text_size_title"
                    app:typeface="roboto_slab_regular" />

                <ImageView
                    android:id="@+id/share_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:src="@drawable/ic_share"
                    android:layout_margin="@dimen/share_margin"/>


            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/display_padding">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tv_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:typeface="roboto_slab_regular"
                        tools:text="Language: Dutch"
                        style="@style/dialog_display_sub_title"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tv_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:typeface="roboto_slab_regular"
                        tools:text="Translation: It is better late than pregnant"
                        android:layout_marginTop="@dimen/display_translation_margin_top"
                        style="@style/dialog_display_sub_title"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tv_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/display_extra_margin_top"
                        tools:text="Well, when your period is running late.."
                        app:typeface="roboto_slab_regular"
                        style="@style/dialog_display_sub_title"/>

                    <Button
                        android:id="@+id/btn_finish"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_home"
                        android:background="@color/white"
                        android:textColor="@color/bg_gradient_start"
                        android:layout_gravity="center"/>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>